<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SMCC Website</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <img src="Smcc_logo.gif" alt="logo" width="50" height="50"> 
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About SMCC</a></li>
        <li><a href="courses.html">Courses Offered</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero" id="home">
    <h1>CAS</h1>
    <img src="cas.webp" alt="logo" width="170" height="160"> 
    <h4> College Of Arts and Sciences </h4>
    <br> <p> AB English - Bachelor of Arts major in English Language </p> <br>
   
    <h1>CAS</h1>
   <img src="cbm.webp" alt="logo" width="170" height="160"> 
   <h4> College Of Business and Management </h4>
   <br> <p>BSBA - FM
    Bachelor of Science in Business Administration major in Financial Management</p> 
    <p> BSBA - HRM
    Bachelor of Science in Business Administration major in Human Resource Management</p> 
    <p>BSBA - MM
        Bachelor of Science in Business Administration major in Marketing Management</p>
    <p>BPA - Bachelor of Public Administration</p>
    <p> BSE - Bachelor of Science in Entreprenuership</p> <br> 

    <h1> CCIS </h1>
   <img src="ccis.webp" alt="logo" width="170" height="160"> 
      <h4> College of Computing and Information Sciences</h4> <br>
     <p> BSIT - Bachelor of Science in Information Technology</p>
     <p> BSCS - Bachelor of Science in Computer Science </p>
     <p> BLIS - Bachelor of Library and Information Science</p>
     <p> BSIS - Bachelor of Science in Information System</p>
     <p> DIT - Diploma In Information Technology</p>
    
     <h1> CCJE </h1>
     <img src="ccje.webp" alt="logo" width="170" height="160"> 
     <h4>College of Criminal Justice Education</h4> <br> 
     <p>BSCrim - Bachelor of Science in Criminology</p>
   
     <h1> CTE </h1>
   <img src="cte.webp" alt="logo" width="170" height="160"> 
     <h4> College of Teacher Education</h4>
    <p>BEEd - Bachelor of Elementary Education</p>
    <p> BSEd - English - Bachelor of Secondary Education major in English</p>
    <p> BSEd - Science - Bachelor of Secondary Education major in Science</p>
    <p> BSEd - Soc Stud - Bachelor of Secondary Education major in Social Studies</p>
    <p> BPEd - Bachelor of Physical Education</p>
    <p> BTVTE - Bachelor of Technical Vocational Teacher Education</p>
    <p> BECEd - Bachelor of Early Childhood Education</p>

    <h1> CTHM </h1>
    <img src="cthm.webp" alt="logo" width="171" height="160"> 
     <h4>College of Tourism and Hospitality Management</h4> <br> 
      <p> BSHM - Bachelor of Science in Hospitality Management</p>
      <p> BSTM - Bachelor of Science in Tourism Management</p>
      <p> DHMT - Diploma in Hospitality Management Technology</p>
      <p> DTMT -  Diploma in Tourism Management Technology</p>
      <p> Food and Beverage Services NC II </p>
      <p> Housekeeping NC II </p>
      <p> Ship's Catering Services NC I</p>




    </div>


  

  <footer>
    <p>&copy; 2025 SMCC. All rights reserved.</p>
  </footer>
</body>
</html>
